
# Created by Ruins mod Ingame Parser
# authoring Player: DesmondTheInsane

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=ocean,deep_ocean,frozen_ocean,deep_frozen_ocean,cold_ocean,deep_cold_ocean,lukewarm_ocean,deep_lukewarm_ocean,warm_ocean,deep_warm_ocean,nether
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=-1,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks=
unacceptable_target_blocks={Properties:{level:"0"},Name:"minecraft:water"},{Properties:{level:"0"},Name:"minecraft:lava"}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=20,27,35
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,{Name:"minecraft:cobblestone"}
^0,100,{Name:"minecraft:smooth_stone"}
^0,100,{Name:"minecraft:bricks"}
^0,100,{Name:"minecraft:coarse_dirt"}
^0,100,{Name:"minecraft:dirt"}
^0,100,{Name:"minecraft:gravel"}
^0,100,{Name:"minecraft:smooth_sandstone"}
rule2=0,100,{Name:"minecraft:dark_oak_planks"}
rule3=0,100,{Properties:{level:"0"},Name:"minecraft:water"}
rule4=0,100,{Name:"minecraft:stone_bricks"}{Name:"minecraft:stone_bricks"}{Name:"minecraft:infested_stone_bricks"}{Name:"minecraft:cracked_stone_bricks"}{Name:"minecraft:stone_bricks"}{Name:"minecraft:mossy_stone_bricks"}{Name:"minecraft:stone_bricks"}{Name:"minecraft:cracked_stone_bricks"}
rule5=0,100,{Name:"minecraft:polished_andesite"}
^100,{Name:"minecraft:cyan_terracotta"}
^100,{Name:"minecraft:light_blue_terracotta"}
^100,{Name:"minecraft:blue_terracotta"}
^100,{Name:"minecraft:green_terracotta"}
rule6=0,100,{Name:"minecraft:polished_diorite"}
^100,{Name:"minecraft:white_terracotta"}
^100,{Name:"minecraft:black_terracotta"}
^100,{Name:"minecraft:light_gray_terracotta"}
^100,{Name:"minecraft:gray_terracotta"}
rule7=0,100,{Name:"minecraft:polished_granite"}
^100,{Name:"minecraft:orange_terracotta"}
^100,{Name:"minecraft:pink_terracotta"}
^100,{Name:"minecraft:red_terracotta"}
^100,{Name:"minecraft:yellow_terracotta"}
rule8=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:birch_stairs"}
rule9=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:birch_stairs"}
^0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:birch_stairs"}{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:birch_slab"}{Name:"minecraft:air"}
rule10=0,100,{Properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_door"}
rule11=0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_door"}
rule12=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:birch_stairs"}
^0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:birch_stairs"}{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:birch_slab"}{Name:"minecraft:air"}
rule13=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:birch_fence"}
rule14=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:birch_stairs"}
^0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:birch_stairs"}{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:birch_slab"}{Name:"minecraft:air"}
rule15=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:birch_fence"}
rule16=0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:birch_fence"}
rule17=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:birch_fence"}
rule18=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:birch_fence"}
rule19=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:birch_stairs"}
^0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:birch_stairs"}{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:birch_slab"}{Name:"minecraft:air"}
rule20=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:birch_fence"}
rule21=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:birch_fence"}
rule22=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule23=0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:birch_slab"}
^0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:birch_slab"}{Name:"minecraft:air"}{Name:"minecraft:cobweb"}
rule24=0,100,{Name:"minecraft:crafting_table"}
rule25=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:birch_stairs"}
rule26=0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule27=0,100,{Name:"minecraft:birch_planks"}
^0,100,{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:air"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:birch_slab"}{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:birch_slab"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:birch_planks"}{Name:"minecraft:cobweb"}
rule28=0,100,{Properties:{facing:"south",open:"false"},Name:"minecraft:barrel"}
rule29=0,100,{ruinsTE:{ForgeData:{LootTable:"minecraft:chests/stronghold_library"},x:0,y:0,z:0,Items:[],id:"minecraft:chest",Lock:""},Properties:{waterlogged:"false",facing:east,type:"single"},Name:"minecraft:chest"}{ruinsTE:{SpawnData:{id:zombie}, id:"minecraft:mob_spawner"}, Name:"minecraft:spawner"}{ruinsTE:{SpawnData:{id:skeleton}, id:"minecraft:mob_spawner"}, Name:"minecraft:spawner"}{ruinsTE:{SpawnData:{id:spider}, id:"minecraft:mob_spawner"}, Name:"minecraft:spawner"}{ruinsTE:{SpawnData:{id:blaze}, id:"minecraft:mob_spawner"}, Name:"minecraft:spawner"}{Properties:{waterlogged:"false",facing:"east",type:"single"},Name:"minecraft:chest"}{Name:"minecraft:air"}{Properties:{facing:"east",open:"false"},Name:"minecraft:barrel"}
rule30=0,100,{Properties:{hanging:"false"},Name:"minecraft:lantern"}
rule31=0,100,{Properties:{facing:"north",open:"false"},Name:"minecraft:barrel"}
^0,100,{Properties:{facing:"north",open:"false"},Name:"minecraft:barrel"}{Name:"minecraft:cobweb"}{Name:"minecraft:air"}
rule32=0,100,{Properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"},Name:"minecraft:dark_oak_door"}
rule33=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule34=0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:dark_oak_slab"}
rule35=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule36=0,100,{Properties:{hinge:"left",half:"upper",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_door"}
rule37=0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_door"}
rule38=0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:glass_pane"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:glass_pane"}{Name:"minecraft:cobweb"}
rule39=0,100,{Name:"minecraft:light_gray_carpet"}
rule40=0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:glass_pane"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:glass_pane"}{Name:"minecraft:cobweb"}
rule41=0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule42=0,100,{Properties:{lit:"false",facing:"west"},Name:"minecraft:smoker"}
rule43=0,100,{Properties:{hinge:"left",half:"upper",powered:"false",facing:"south",open:"false"},Name:"minecraft:dark_oak_door"}
rule44=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:stone_brick_stairs"}
rule45=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:stone_brick_stairs"}
rule46=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule47=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule48=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule49=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule50=0,100,{Properties:{half:"bottom",waterlogged:"false",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_trapdoor"}
rule51=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule52=0,100,{Properties:{lit:"false",facing:"west"},Name:"minecraft:furnace"}
rule53=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:stone_brick_stairs"}
rule54=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:stone_brick_stairs"}
rule55=0,100,{Properties:{facing:"west",open:"false"},Name:"minecraft:barrel"}
^0,100,{Properties:{facing:"west",open:"false"},Name:"minecraft:barrel"}{Name:"minecraft:cobweb"}{Name:"minecraft:air"}
rule56=0,100,{Properties:{hanging:"true"},Name:"minecraft:lantern"}
^0,100,{Properties:{hanging:"true"},Name:"minecraft:lantern"}{Name:"minecraft:air"}
rule57=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule58=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule59=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule60=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule61=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_left",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule62=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_right",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule63=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule64=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule65=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule66=0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:white_bed"}
rule67=0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:white_bed"}
rule68=0,100,{Properties:{facing:"east",open:"false"},Name:"minecraft:barrel"}
^0,100,{Properties:{facing:"east",open:"false"},Name:"minecraft:barrel"}{Name:"minecraft:cobweb"}{Name:"minecraft:air"}
rule69=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"west"},Name:"minecraft:birch_stairs"}
rule70=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"west"},Name:"minecraft:birch_stairs"}
rule71=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"east"},Name:"minecraft:birch_stairs"}
rule72=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"east"},Name:"minecraft:birch_stairs"}
rule73=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"north"},Name:"minecraft:birch_stairs"}
rule74=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"south"},Name:"minecraft:birch_stairs"}
rule75=0,100,{Properties:{waterlogged:"false",facing:"west"},Name:"minecraft:ladder"}
^0,100,{Properties:{waterlogged:"false",facing:"west"},Name:"minecraft:ladder"}{Name:"minecraft:air"}
rule76=0,100,{Properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule77=0,100,{Properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule78=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"outer_left",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule79=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"outer_right",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule80=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule81=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule82=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule83=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule84=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"east"},Name:"minecraft:dark_oak_stairs"}

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,3,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1,1
1,1,1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,1,4,5,5,5,6,7,7,6,5,5,7,6,6,7,5,7,6,6,7,5,5,6,7,7,6,5,5,5,4,1,1,1
1,1,1,4,5,5,5,7,6,6,7,5,5,6,7,7,6,5,6,7,7,6,5,5,7,6,6,7,5,5,5,4,1,1,1
1,1,1,4,5,5,5,7,6,6,7,5,5,6,7,7,6,5,6,7,7,6,5,5,7,6,6,7,5,5,5,4,1,1,1
1,1,1,4,5,5,5,6,7,7,6,5,5,7,6,6,7,5,7,6,6,7,5,5,6,7,7,6,5,5,5,4,1,1,1
1,1,1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,1,4,5,5,5,6,7,7,6,5,5,7,6,6,7,5,7,6,6,7,5,5,6,7,7,6,5,5,5,4,1,1,1
1,1,1,4,5,5,5,7,6,6,7,5,5,6,7,7,6,5,6,7,7,6,5,5,7,6,6,7,5,5,5,4,1,1,1
1,1,1,4,5,5,5,7,6,6,7,5,5,6,7,7,6,5,6,7,7,6,5,5,7,6,6,7,5,5,5,4,1,1,1
1,1,1,4,5,5,5,6,7,7,6,5,5,7,6,6,7,5,7,6,6,7,5,5,6,7,7,6,5,5,5,4,1,1,1
1,1,2,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,2,1,1
1,1,2,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,2,1,1
1,1,2,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,2,1,1
1,1,1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,1,4,5,5,5,5,5,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,1,4,5,5,5,5,5,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,1,1,1
1,1,2,4,5,5,5,5,5,9,0,0,0,8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,2,1,1
1,1,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,1,1
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,4,4,11,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,11,10,4,4,2,0,0
0,0,0,4,2,0,0,0,2,0,0,9,13,12,0,0,0,2,0,0,0,9,13,12,0,0,2,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,14,0,0,0,14,14,0,0,0,0,14,14,0,0,0,14,14,0,0,0,0,14,14,0,0,0,14,4,0,0,0
0,0,0,4,18,0,0,9,17,16,12,0,0,9,17,16,12,0,9,17,16,12,0,0,9,17,16,12,0,0,15,4,0,0,0
0,0,0,4,19,0,0,9,21,20,12,0,0,9,21,20,12,0,9,21,20,12,0,0,9,21,20,12,0,0,19,4,0,0,0
0,0,0,4,0,0,0,0,19,19,0,0,0,0,19,19,0,0,0,19,19,0,0,0,0,19,19,0,0,0,0,4,0,0,0
0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,14,14,0,0,0,0,14,14,0,0,0,14,14,0,0,0,0,14,14,0,0,0,0,4,0,0,0
0,0,0,4,14,0,0,9,17,16,12,0,0,9,17,16,12,0,9,17,16,12,0,0,9,17,16,12,0,0,14,4,0,0,0
0,0,0,4,18,0,0,9,21,20,12,0,0,9,21,20,12,0,9,21,20,12,0,0,9,21,20,12,0,0,15,4,0,0,0
0,0,0,4,19,0,0,0,19,19,0,0,0,0,19,19,0,0,0,19,19,0,0,0,0,19,19,0,0,0,19,4,0,0,0
0,0,2,4,0,0,0,0,0,0,0,14,14,0,0,0,0,14,0,0,0,0,14,14,0,0,0,0,0,0,0,4,2,0,0
0,0,2,4,2,0,0,2,2,2,22,22,2,22,22,2,2,2,2,2,22,22,2,22,22,2,2,2,0,0,2,4,2,0,0
0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0
0,0,0,4,2,26,2,2,2,2,25,23,24,23,8,2,2,11,2,2,25,23,24,23,8,2,2,2,11,10,2,4,0,0,0
0,0,0,4,4,0,4,4,4,4,4,4,4,4,4,4,4,0,4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,0,0
0,0,0,4,0,0,0,4,30,0,0,0,8,9,0,0,0,0,0,0,29,0,0,28,27,8,9,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,32,0,0,0,0,8,31,0,0,0,0,0,0,0,0,0,28,27,8,9,0,0,0,0,4,0,0,0
0,0,2,4,2,0,0,4,0,0,0,0,8,31,0,35,34,34,34,33,0,0,0,28,27,2,27,0,0,0,2,4,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,4,4,37,36,4,4,4,4,38,38,38,4,4,4,4,4,4,4,38,38,38,4,4,4,4,37,36,4,4,2,0,0
0,0,0,4,2,0,0,0,2,0,0,0,39,0,0,0,0,2,0,0,0,0,39,0,0,0,2,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,39,0,0,0,39,39,0,0,0,0,39,39,0,0,0,39,39,0,0,0,0,39,39,0,0,0,39,40,0,0,0
0,0,0,40,0,0,0,0,39,39,0,0,0,0,39,39,0,0,0,39,39,0,0,0,0,39,39,0,0,0,0,40,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,40,0,0,0,0,39,39,0,0,0,0,39,39,0,0,0,39,39,0,0,0,0,39,39,0,0,0,0,40,0,0,0
0,0,0,40,39,0,0,0,39,39,0,0,0,0,39,39,0,0,0,39,39,0,0,0,0,39,39,0,0,0,39,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0
0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0
0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0
0,0,0,4,2,41,2,2,2,2,0,0,0,0,0,2,2,37,2,2,0,0,0,0,0,2,2,2,37,36,2,4,0,0,0
0,0,0,4,4,0,4,4,4,4,4,4,42,4,4,4,4,0,4,4,4,4,42,4,4,4,4,4,0,0,4,4,0,0,0
0,0,0,4,0,0,0,4,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,28,27,9,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,43,0,0,0,8,31,0,0,0,0,0,0,0,0,0,0,28,27,9,0,0,0,0,0,4,0,0,0
0,0,2,4,2,0,0,4,0,0,0,8,31,0,0,0,0,30,0,0,0,0,0,28,27,2,9,0,0,0,2,4,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,4,4,45,44,4,4,4,4,38,38,38,4,4,4,4,4,4,4,38,38,38,4,4,4,4,45,44,4,4,2,0,0
0,0,0,4,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0
0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0
0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,48,47,47,47,46,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0
0,0,0,4,2,47,2,2,2,2,35,0,0,0,33,2,51,50,49,2,35,0,0,0,33,2,2,2,35,33,2,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,52,4,4,4,4,4,4,4,4,4,52,4,4,4,4,4,45,44,4,4,0,0,0
0,0,0,4,0,0,0,4,0,0,8,9,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,4,0,0,8,31,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,4,0,0,0
0,0,2,4,2,0,0,4,0,0,8,31,0,0,0,0,0,0,0,0,0,0,0,8,27,2,0,0,0,0,2,4,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,4,4,4,4,4,4,4,4,45,0,44,4,4,4,4,4,4,4,45,0,44,4,4,4,4,4,4,4,4,2,0,0
0,0,0,4,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0
0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0
0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0
0,0,2,4,0,0,0,48,47,46,0,0,0,0,0,55,55,55,55,55,0,0,0,0,0,48,47,46,0,0,0,4,2,0,0
0,0,0,4,2,2,2,2,2,2,2,35,56,33,2,0,0,0,0,0,2,35,56,33,2,2,2,2,2,2,2,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,0,0,0,4,0,8,9,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,4,0,8,31,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,4,0,0,0
0,0,2,4,2,0,0,4,0,8,31,0,0,0,0,0,0,0,0,0,0,0,8,27,9,2,0,0,0,0,2,4,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,0,4,2,35,0,33,2,35,0,0,0,0,0,0,33,2,35,0,0,0,0,0,0,33,2,35,0,33,2,4,0,0,0
0,0,0,4,22,58,0,57,22,58,0,0,0,0,0,0,59,22,58,0,0,0,0,0,0,57,22,58,0,57,22,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,47,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,47,4,0,0,0
0,0,0,4,2,35,0,0,56,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,56,0,0,33,2,4,0,0,0
0,0,0,4,22,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,22,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
0,0,2,4,47,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,47,4,2,0,0
0,0,2,4,2,35,48,47,47,47,46,0,0,0,0,0,0,0,0,0,0,0,0,0,48,47,47,47,46,33,2,4,2,0,0
0,0,2,4,22,58,33,2,2,2,35,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,2,2,35,57,22,4,2,0,0
0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,0,0,0,4,8,9,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,4,0,0,0
0,0,0,4,0,0,0,4,8,31,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,4,0,0,0
0,0,2,4,2,0,0,4,8,31,0,0,0,0,0,0,0,0,0,0,0,8,27,9,0,2,0,0,0,0,2,4,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,47,47,47,47,47,47,47,47,47,47,62,2,2,0,2,2,61,47,47,47,47,47,47,47,47,47,47,2,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,33,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,35,0,0
0,0,33,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,35,0,0
0,0,33,4,2,2,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,4,35,0,0
0,0,33,4,2,2,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,4,35,0,0
0,0,33,4,2,2,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,4,35,0,0
0,0,33,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,35,0,0
0,0,33,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,35,0,0
0,0,33,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,35,0,0
0,0,33,4,2,2,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,4,35,0,0
0,0,33,4,2,2,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,4,35,0,0
0,0,33,4,2,2,0,2,2,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,2,0,2,2,4,35,0,0
0,0,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,0,0
0,0,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,0,0
0,0,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,0,0
0,0,33,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,35,0,0
0,0,33,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,35,0,0
0,0,33,4,0,0,0,4,27,25,0,23,0,23,0,23,0,23,0,23,8,9,0,0,0,0,0,0,0,0,0,4,35,0,0
0,0,33,4,0,56,0,4,27,25,0,23,0,23,0,23,0,23,0,23,8,9,0,0,0,0,0,0,56,0,0,4,35,0,0
0,0,2,4,2,0,0,4,27,25,0,23,0,23,0,23,0,23,0,23,8,27,9,0,0,2,0,0,0,0,2,4,2,0,0
0,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,0
0,0,2,2,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,51,0,49,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,65,64,63,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,9,0,0,0,0,0,0,27,27,27,27,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,9,0,0,0,0,0,0,27,27,27,27,27,2,0,0
0,0,2,27,2,27,27,27,27,2,27,27,27,27,27,27,27,2,27,27,27,27,27,27,27,2,27,27,27,27,2,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,0,0,0,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,0,27,35,33,29,35,33,27,35,33,29,35,33,27,65,64,63,27,35,33,29,35,33,27,35,33,29,35,33,27,0,0,0
0,0,0,27,0,66,0,66,0,27,0,66,0,66,0,27,22,22,22,27,0,66,0,66,0,27,0,66,0,66,0,27,0,0,0
0,0,0,27,0,67,0,67,0,27,0,67,0,67,0,27,68,68,68,27,0,67,0,67,0,27,0,67,0,67,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,22,0,69,27,0,0,0
0,0,0,27,70,0,22,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,34,0,12,27,0,0,0
0,0,0,27,9,0,34,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,47,0,71,27,0,0,0
0,0,0,27,72,0,47,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,35,33,0,35,33,27,0,0,0,27,35,33,0,35,33,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,9,0,0,0,12,27,0,0,0,27,9,0,0,0,12,27,0,0,0,0,0,27,0,0,0
0,0,2,27,0,0,0,0,0,27,74,19,0,19,71,27,0,75,0,27,74,19,0,19,73,27,0,0,0,0,0,27,2,0,0
0,0,2,27,27,27,76,27,27,27,27,27,76,27,27,27,76,27,76,27,27,27,26,27,27,27,27,27,26,27,27,27,2,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,0,27,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,27,0,0,0
0,0,0,27,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,27,0,0,0
0,0,0,27,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,27,0,0,0
0,0,0,27,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,27,0,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,2,27,27,38,38,38,27,27,27,38,38,38,27,27,0,0,0,27,27,38,38,38,27,27,27,38,38,38,27,27,2,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,65,64,63,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,22,22,22,27,0,0,0,0,0,27,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,30,0,0,27,0,0,0
0,0,0,27,0,0,30,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,27,0,0,0,30,0,27,0,0,0,27,30,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0
0,0,2,27,0,0,0,0,0,27,0,0,0,0,0,27,0,75,0,27,0,0,0,0,0,27,0,0,0,0,0,27,2,0,0
0,0,2,27,27,27,77,27,27,27,27,27,77,27,27,27,77,27,77,27,27,27,41,27,27,27,27,27,41,27,27,27,2,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,2,27,27,27,38,38,27,27,27,27,38,38,38,27,27,27,27,27,38,38,38,27,27,27,27,38,38,27,27,27,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,49,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,51,0
0,49,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,51,0
0,49,2,27,27,38,38,38,27,27,27,38,38,38,27,27,0,0,0,27,27,38,38,38,27,27,27,38,38,38,27,27,2,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,65,64,63,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,22,22,22,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,49,35,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,33,51,0
0,79,2,27,0,0,0,0,0,27,0,0,0,0,0,27,0,75,0,27,0,0,0,0,0,27,0,0,0,0,0,27,2,78,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,2,27,27,27,38,38,27,27,27,27,38,38,38,27,27,27,27,27,38,38,38,27,27,27,27,38,38,27,27,27,2,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,49,35,0,0,0,0,0,0,0,0,0,0,0,33,51,0,49,35,0,0,0,0,0,0,0,0,0,0,0,33,51,0,0
0,0,49,2,0,0,0,0,0,0,0,0,0,0,0,2,51,0,49,2,0,0,0,0,0,0,0,0,0,0,0,2,51,0,0
0,0,49,27,27,25,0,8,27,27,27,25,0,8,27,27,51,0,49,27,27,25,0,8,27,27,27,25,0,8,27,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,81,64,80,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,22,56,22,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,49,27,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,0,27,51,0,0
0,0,2,27,0,0,0,0,0,27,0,0,0,0,0,27,0,75,0,27,0,0,0,0,0,27,0,0,0,0,0,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,2,27,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,27,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,47,2,2,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,2,2,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,49,35,0,0,0,0,0,0,0,0,0,33,51,0,0,0,49,35,0,0,0,0,0,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,0,0,0,0,0,33,51,0,0,0,49,35,0,0,0,0,0,0,0,0,0,33,51,0,0,0
0,0,0,49,27,27,27,27,27,27,27,27,27,27,27,51,0,0,0,49,27,27,27,27,27,27,27,27,27,27,27,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,33,65,64,64,64,80,35,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,57,27,22,22,22,27,83,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,0,49,35,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,0,33,51,0,0,0
0,0,2,2,35,0,0,0,0,27,0,0,0,0,0,27,0,75,0,27,0,0,0,0,0,27,0,0,0,0,33,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,2,35,0,0,33,2,35,0,0,0,0,0,33,2,35,0,0,0,0,0,33,2,35,0,0,33,2,27,2,0,0
0,0,33,27,22,58,0,0,59,22,58,0,0,0,0,0,57,22,58,0,0,0,0,0,57,22,58,0,0,57,22,27,35,0,0
0,0,33,27,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,27,35,0,0
0,0,33,27,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,27,35,0,0
0,0,33,27,47,60,0,0,84,47,60,0,0,0,0,0,84,47,46,0,0,0,0,0,84,47,46,0,0,48,47,27,35,0,0
0,0,2,27,2,35,0,0,33,2,35,0,0,0,0,0,33,2,35,0,0,0,0,0,33,2,35,0,0,33,2,27,2,0,0
0,47,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,49,35,0,0,0,0,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,0,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,0,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,0,0,0,0,33,51,0,0,0,0
0,0,0,0,49,27,27,27,27,27,27,27,27,27,51,0,0,0,0,0,49,27,27,27,27,27,27,27,27,27,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0,0,49,35,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,33,81,64,64,64,64,64,80,35,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,57,22,27,22,22,22,27,22,83,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,0,0,49,35,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,0,33,51,0,0,0,0
0,0,2,2,49,35,0,0,0,27,0,0,0,0,0,27,0,75,0,27,0,0,0,0,0,27,0,0,0,33,51,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27,2,0,0
0,0,2,27,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27,2,0,0
0,0,2,27,2,2,23,23,2,2,2,23,23,23,23,23,2,2,2,23,23,23,23,23,2,2,2,23,23,2,2,27,2,0,0
0,0,2,27,2,2,23,23,2,2,2,23,23,23,23,23,2,2,2,23,23,23,23,23,2,2,2,23,23,2,2,27,2,0,0
0,0,2,27,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27,2,0,0
0,47,2,27,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27,2,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,49,35,0,0,0,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,0,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,0,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,0,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,27,27,27,27,27,27,27,51,0,0,0,0,0,0,0,49,27,27,27,27,27,27,27,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0,0,0,49,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,33,81,64,64,64,64,64,64,64,80,35,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,57,22,22,27,22,22,22,27,22,22,83,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,33,51,0,0,0,0,0
0,0,0,0,0,49,35,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,33,51,0,0,0,0,0
0,0,2,2,0,49,35,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,0,33,51,0,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,0,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,27,2,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,47,47,27,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,27,47,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,0,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,0,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,0,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,0,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,27,27,27,27,27,51,0,0,0,0,0,0,0,0,0,49,27,27,27,27,27,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0,0,0,0,49,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,33,81,64,64,64,64,64,64,64,64,64,80,35,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,57,22,22,22,27,22,22,22,27,22,22,22,83,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,33,51,0,0,0,0,0,0
0,0,0,0,0,0,49,35,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,33,51,0,0,0,0,0,0
0,0,2,2,0,0,49,35,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,0,33,51,0,0,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,0,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,2,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,47,47,27,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,27,47,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,0,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,0,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,0,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,0,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,27,27,27,51,0,0,0,0,0,0,0,0,0,0,0,49,27,27,27,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0,0,0,0,0,49,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,33,81,64,64,64,64,64,64,64,64,64,64,64,80,35,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,59,22,22,22,22,27,22,22,22,27,22,22,22,22,83,27,33,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,35,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,33,51,0,0,0,0,0,0,0
0,0,2,2,0,0,0,49,35,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,27,33,51,0,0,0,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,2,0,0
0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0
0,47,47,27,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,27,47,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,51,0,0,0,0,0,0,0,0
0,64,64,64,64,64,64,64,80,2,81,64,64,64,64,64,64,64,64,64,64,64,64,64,80,2,81,64,64,64,64,64,64,64,0
0,22,22,22,22,22,22,22,22,27,22,22,22,22,22,27,22,22,22,27,22,22,22,22,22,2,2,22,22,22,22,22,22,22,0
0,0,2,2,0,0,0,0,0,27,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,2,51,0,0,0,0,2,2,0,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,2,0,0
0,47,47,27,47,47,47,47,47,47,47,47,47,47,47,47,46,56,48,47,47,47,47,47,47,47,47,47,47,47,47,27,47,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,0
0,22,2,2,22,22,22,22,22,27,22,22,22,22,22,27,22,22,22,27,22,22,22,22,22,2,22,22,22,22,22,2,2,22,0
0,0,2,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,2,0,0
0,47,2,27,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,27,2,47,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,0
0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
0,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

